on:
  workflow_run:
    types: [completed]
    workflows: [Receive Fork Approval]

jobs:
  get-info:
    runs-on: ubuntu-latest
    steps:
      - name: echo
        run: echo ${{ github.event.workflow_run.event.review.commit_id }}
      - name: echo 
        run: echo ${{ toJSON(github.event) }}
      - name: echo
        run: echo ${{ toJSON(github.event.workflow_run) }}